<!DOCTYPE html>
<html lang="en-us">
	<head>
		<style>
		.city {
			float: left;
			margin: 5px;
			padding: 15px;
			width: 300px;
			height: 300px;
			border: 1px solid black;
		} 
		</style>
	</head>
<body>
				   
	<div class="modal fade" id="myModal">
	  <div class="modal-dialog">
		<div class="modal-content">
		  
		  <div class="modal-body">

			<div class="panel panel-primary">
				<div class="panel-heading">Telefonos de Emergencia Guayana . 
					<button type="button" class="close pull-right" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				</div>
					<div class="panel-body">
						<h5>Denuncia: 
							Banda Criminales 
							Robo De Vehículos 
							Sujeto Actitud Sospechosa Llame:
							*TELÉFONOS:*
							Tecnel GNB Jefe Desur Bolivar 
							TELEFONO: 04141824771 
							Tecnel GNB Jose Leonardo Quintero Cmdte Destacamento 625 Pto Ordaz
							TELEFONO: 04269079331 *CONAS*: 04141312836 *CICPC REDIR REGIÓN GUAYANA* 
							TELEFONO: 04148300210 *SEBIN* 
							TELÉFONO: 04249431162 *PEB CCP SIMÓN BOLÍVAR* 
							TELÉFONO: 04262916241 *PMC* 
							TELÉFONO: 04126065377 *IMTTV CARONI* 
							TELÉFONO: 04126976911
							Ivan Yañez
							Concejal de Guayana
						</h5>
						
					</div>
			
			</div>
			
		  </div><!-- /.modal-body -->
		</div><!-- /.modal-content -->
	  </div><!-- /.modal-dialog -->
	</div><!-- /.modal -->

	  
	<script>
	$( document ).ready(function() {
			//carga el modal al abrirse en pagina que lo llama
			$('#myModal').modal('show');
		});
	</script>        
		
<body>
</head>