<!DOCTYPE html>
<html lang="en-us">
	<head>
		<style>
		.city {
			float: left;
			margin: 5px;
			padding: 15px;
			width: 300px;
			height: 300px;
			border: 1px solid black;
		} 
		</style>
	</head>
<body>
				   
	<div class="modal fade" id="myModal">
	  <div class="modal-dialog">
		<div class="modal-content">
		  
		  <div class="modal-body">

			<div class="panel panel-primary">
				<div class="panel-heading">Recomendaciones de Seguridad. 
					<button type="button" class="close pull-right" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				</div>
					<div class="panel-body">
						<h5>Consejos prácticos en materia de seguridad, que podemos aplicar y socializar con
							nuestro núcleo familiar:</h5>
						<h5>
							• Al contratar personal doméstico, es necesario solicitar y verificar referencias personales y laborales antes de iniciar
							la rutina de trabajo en nuestro hogar.</h5>
						<h5>
							• Supervisar y controlar el uso del teléfono residencial o móvil, verificando continuamente las llamadas que se
							realizan o reciben por parte del personal doméstico. No es prudente entregar copia de las llaves de tu residencia al
							personal doméstico.</h5>
						<h5>
							• En caso de recibir una llamada de una persona desconocida, es prudente no identificarse ni permitir que otro lo
							haga; si la situación persiste, intente crear un alerta ante algún organismo de seguridad como SEBIN, GNBV Y
							C.I.C.P.C, utilizando los números de emergencias 911 y 171.</h5>
						<h5>
							• No acepte llamadas telefónicas, cuyo objetivo sea venta de paquetes vacacionales o premios que desconozca.
							Recuerde que los beneficios legales o paquete vacacionales deben tramitarse a través de sus oficinas de Atención
							al Cliente, debidamente identificadas.</h5>
						<h5>
							• Controle las horas de navegación en Internet de niños y adolescentes. Asimismo, supervisar la información que
							postean en las redes sociales, así como las páginas Web que visitan.</h5>
						<h5>
							• No comentes frente a terceros los planes familiares. Ten presente que beneficios, tales como el cobro de
							bonificaciones extras, utilidades, vacaciones, salidas a la playa, entre otros, son asuntos exclusivamente familiares.</h5> 
													
													
					</div>
			
			</div>
			
		  </div><!-- /.modal-body -->
		</div><!-- /.modal-content -->
	  </div><!-- /.modal-dialog -->
	</div><!-- /.modal -->

	  
	<script>
	$( document ).ready(function() {
			//carga el modal al abrirse en pagina que lo llama
			$('#myModal').modal('show');
		});
	</script>        
		
<body>
</head>