<!DOCTYPE html>
<html lang="en-us">
	<head>
		<style>
		.city {
			float: left;
			margin: 5px;
			padding: 15px;
			width: 300px;
			height: 300px;
			border: 1px solid black;
		} 
		</style>
	</head>
<body>
				   
	<div class="modal fade" id="myModal">
	  <div class="modal-dialog">
		<div class="modal-content">
		  
		  <div class="modal-body">

			<div class="panel panel-primary">
				<div class="panel-heading">Recomendaciones de Seguridad en nuestro Hogar. 
					<button type="button" class="close pull-right" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				</div>
					<div class="panel-body">
						<h5>Consejos prácticos en materia de seguridad, que podemos aplicar y socializar con
							nuestro núcleo familiar:</h5>
						<h5>
							• En caso de recibir una llamada de una persona desconocida, es prudente no identificarse ni permitir que otro lo
							haga; si la situación persiste, intente crear un alerta ante algún organismo de seguridad como SEBIN, GNBV Y
							C.I.C.P.C, utilizando los números de emergencias 911 y 171.</h5>
						<h5>
							• No acepte llamadas telefónicas, cuyo objetivo sea venta de paquetes vacacionales o premios que desconozca.
							Recuerde que los beneficios legales o paquete vacacionales deben tramitarse a través de sus oficinas de Atención
							al Cliente, debidamente identificadas.</h5>
						<h5>
							• Controle las horas de navegación en Internet de niños y adolescentes. Asimismo, supervisar la información que
							postean en las redes sociales, así como las páginas Web que visitan.</h5>
						<h5>
							• No comentes frente a terceros los planes familiares. Ten presente que beneficios, tales como el cobro de
							bonificaciones extras, utilidades, vacaciones, salidas a la playa, entre otros, son asuntos exclusivamente familiares.</h5> 
						<h5>							
							• Informa a tu familia tu llegada al hogar, minutos antes de la misma. De esta manera, sentirás confianza al llegar al
							momento de tu llegada a la residencia.</h5>
						
						<h5>
							• Al contratar personal doméstico o para labores de repaciones en el hogar, es necesario solicitar y verificar 
							referencias personales y laborales antes de iniciar	la rutina de trabajo en nuestro hogar.</h5>
						<h5>
							• Supervisar y controlar el uso del teléfono residencial o móvil, verificando continuamente las llamadas que se
							realizan o reciben por parte del personal doméstico. No es prudente entregar copia de las llaves de tu residencia al
							personal doméstico.</h5>
						<h5>
							• Al visitar una entidad bancaria, verifica tu alrededor para constatar que no hayan personas poco confiables a tu
							alrededor.</h5>
						<h5>
							• No aceptar ayuda de personas que no son empleados del banco y ofrecen agilizar tu operación (depósitos, retiro o
							cobros de Cheques).</h5>
						<h5>
							• Al momento de retirarse de la taquilla del cajero, recuerde guardar su dinero de manera inmediata.</h5>
						<h5>
							• Cuando utilice sus tarjetas de débito y/o crédito en cajeros automáticos, no acepte ni solicite ayuda sobre la
							transacción que realiza. En caso de duda, diríjase al banco.</h5>
						<h5>
							• En momentos de usar sus tarjetas por algún punto de venta, verifique que su tarjeta sea pasada de forma correcta
							y que sus datos sean ingresados eficientemente.</h5>
						<h5>
							• No permita que el personal de atención pague con su tarjeta, sin estar usted presente. Tenga en cuenta que este
							tipo de transacciones son operaciones a riesgo del cliente y sólo usted lo autoriza.</h5>
						<h5>
							• Al llegar a los sitios que frecuenta (centros comerciales, supermercados u otros estacionamientos), mire a los
							lados antes de estacionar su vehículo, de manera que pueda identificar los detalles del lugar donde estacionará su
							automóvil.</h5>
						<h5>
							• Utilice las llaves de encendido del vehiculo en llaveros adicionales al Control de Alarma. No llevar todo en un
							mismo llavero.</h5>
						<h5>
							• Al momento de regresar al lugar donde tienes tu vehiculo estacionado, recuerda revisar el sitio, para descartar un
							posible robo.
						<h5>
							• Cuando se dirija a su vehículo, no utilice el control de alarma para desactivar la misma; antes, asegúrese que su
							entorno esté seguro para desactivar la alarma y abordar el mismo</h5>
						<h5>
							• Al abordar su vehiculo, recuerde activar los seguros, así como el uso de cinturón de seguridad.<h5>
						<h5>
							• Manténgase alerta usando los retrovisores de su auto, de ésta manera podrá detectar a tiempo, si estás siendo
							seguido por otro vehiculo o unidades motorizadas.</h5>
						<h5>
							• No estacione su vehículo, para quedarse dentro del mismo.</h5>
						<h5>
							• Evite visitar centros comerciales, supermercados, licorerías, restaurantes o centros nocturnos, con vestimenta de
							trabajo que le identifiquen como trabajadores de alguna Empresa</h5>
						<h5>
							• Al ser víctima de un atropello y/o acto delictivo, no se resista o intente defenderse con violencia.</h5>
						<h5>
							• Debes dar a entender al delincuente o grupo delictivo, que te encuentras totalmente nervioso y temes por tu vida.
							En todo momento debes mostrar y manifestar que tienes un excesivo miedo sobre la acción que estás viviendo en
							esos momentos y pidiendo que no te hagan daño.</h5>
						<h5>
							• De acuerdo con tu actuación ante el o los delincuentes, trata sin que estos lo noten, de identificar a uno o dos de
							ellos (debe ser precavido), observando si tienen algunas señales cicatrices, tatuajes u otros.Igualmente, trata de
							grabar en la mente el tono de voz de los mismos y lenguaje que utilizan.
							</h5>
						<h5>
							• Hacer entrega de tus pertenencias al o los delincuentes de acuerdo a la forma que te lo solicitan, siempre manteniendo y haciendo ver
							que estas nervioso y, que realmente tienes mucho miedo.<h5>
						<h5>
							• Al momento de haber sido víctima de un robo, por parte de la delincuencia, debe ubicar un sitio donde poder hacer llamadas telefónicas
							a los Cuerpos de Seguridad de la Zona ( Números de Emergencias 171 y 911).</h5>
						<h5>
							• Después de realizar las llamadas telefónicas a los Cuerpos de Seguridad de la zona, debes comunicarte con algún familiar o amigo que
							pueda darle apoyo en las diligencias a realizar.</h5>
						<h5>
							• Dirigirse al cuerpo de seguridad competente CUERPO DE INVESTIGACIONES CIENTÍFICAS PENALES Y CRIMINALÍSTICAS (
							C.I.C.P.C), con la finalidad de formalizar su denuncia, dando detalles claros y precisos con respecto a la acción delictiva de la cual fue
							objeto. Asimismo, deberá consignar a la misma factura o documentos, que avalen la propiedad de lo sustraído, en caso de tenerlo.</h5>
						<h5>
							• Estas recomendaciones en materia de Seguridad Personal, nos permiten contrarrestar el conocido “FACTOR SORPRESA”, llevado a
							cabo por personas inescrupulosas (delincuentes), que actúan una vez que pueden detectar en la persona descuido o distracción.</h5>

					</div>
			
			</div>
			
		  </div><!-- /.modal-body -->
		</div><!-- /.modal-content -->
	  </div><!-- /.modal-dialog -->
	</div><!-- /.modal -->

	  
	<script>
	$( document ).ready(function() {
			//carga el modal al abrirse en pagina que lo llama
			$('#myModal').modal('show');
		});
	</script>        
		
<body>
</head>