<!DOCTYPE html>
<html>
	<head>
		<title>ChartJS - LineGraph</title>
		<style>
			.chart-container {
				position: relative;
				margin: 0px 25px 50px 25px;
				height: 80vh;
				width: 80vw;
			}
			canvas {
				border: 1px dotted red;
			}
			
		</style>
	</head>
	<body>
			<div class="chart-container">
				<canvas id="mycanvas"></canvas>
			</div>

		<!-- javascript -->
		<script type="text/javascript" src="charts/js/jquery.min.js"></script>
		<script type="text/javascript" src="charts/js/Chart.min.js"></script>
		<script type="text/javascript" src="charts/js/acu_x_anos_line.js"></script>
	</body>
</html>


