<!DOCTYPE html>
<html> 
<head> 
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" /> 
  <title>Parroquia Cachamay, Municipio Caroni, Estado Bolivar, Venezuela</title> 
	<script src="http://maps.google.com/maps/api/js?key=AIzaSyA0Cd8lxmZRjPd-JlX0WKhCX_BBjy8D4Yw" type="text/javascript"></script>
	<style> 
		#map_canvas { 
		  border:1px solid black;
		  height: 400px;
		  width: 100%;
		  border-radius: 4px;
		}
	</style>
</head> 
<body>
  <div id="map_canvas"></div>

  <script type="text/javascript">
				
		var locations = [
      ['Cambalache este', 8.335534, -62.768936, 4],
      ['Punta Incanal', 8.345772, -62.721008, 5],
      ['Makro Puerto odz.', 8.293005, -62.747782, 3],
      ['Venetur', 8.317443, -62.684287, 2],
      ['Parque cachamay', 8.303516, -62.707343, 1]
    ];
		var map;
		var markers = [];

		function init(){
		  map = new google.maps.Map(document.getElementById('map_canvas'), {
			zoom: 10,
			center: new google.maps.LatLng(8.34, -62.72),
			mapTypeId: google.maps.MapTypeId.ROADMAP
		  });

		  var num_markers = locations.length;
		  for (var i = 0; i < num_markers; i++) {  
			markers[i] = new google.maps.Marker({
			  position: {lat:locations[i][1], lng:locations[i][2]},
			  map: map,
			  html: locations[i][0],
			  id: i,
			});
			  
			google.maps.event.addListener(markers[i], 'click', function(){
			  var infowindow = new google.maps.InfoWindow({
				id: this.id,
				content:this.html,
				position:this.getPosition()
			  });
			  google.maps.event.addListenerOnce(infowindow, 'closeclick', function(){
				markers[this.id].setVisible(true);
			  });
			  this.setVisible(false);
			  infowindow.open(map);
			});
		  }
		}

		init();
  </script>
</body>
</html>