<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Polygon pozoverde</title>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <div id="map"></div>
    <script>

      // This example creates a simple polygon representing the Bermuda Triangle.
      // When the user clicks on the polygon an info window opens, showing
      // information about the polygon's coordinates.

      var map;
      var infoWindow;

      function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
          zoom: 13,
          center: {lat: 8.285465, lng: -62.719059},
          mapTypeId: 'terrain'
        });

        // Define the LatLng coordinates for the polygon.
        var triangleCoords = [
          {lat: 8.25000, lng: -62.70915},// Ftrente a Toro Muerto  planta Acueducto     
          {lat: 8.24844, lng: -62.68773},// Bahia 
          
          {lat: 8.27859, lng: -62.65760},// 
          
          {lat: 8.27859, lng: -62.65760},// intermedio Interseccion dallacosta   
          {lat: 8.28921, lng: -62.63651}, // en via al pao curva 1
          {lat: 8.28708, lng: -62.63408}, // en via al pao curva 2
          {lat: 8.28369, lng: -62.62915}, // en via al pao 8.206053440215015,-62.7985382080078
          {lat: 8.28938, lng: -62.63668}, //Limite yocoima frent a fracisca duarte

          {lat: 8.27793, lng: -62.62584}, // en via al pao curva 5
          {lat: 8.27793, lng: -62.62584}, // en via al pao curva 6
          {lat: 8.25666, lng: -62.62086}, // en via al pao curva 6
          {lat: 8.23204, lng: -62.61589}, // en via al pao curva 7
          {lat: 8.16049, lng: -62.6417},// Pozo verde     
          {lat: 8.15643, lng: -62.79441}, // Fin sur  Carhuachi
          {lat: 8.20843, lng: -62.77414},// Frente Tierra nueva      

        ];

        // Construct the polygon.
        var pozoverdeParroquia = new google.maps.Polygon({
          paths: triangleCoords,
          strokeColor: '#FF0000',
          strokeOpacity: 0.8,
          strokeWeight: 3,
          fillColor: '#FF0000',
          fillOpacity: 0.35
        });
        pozoverdeParroquia.setMap(map);

        // Add a listener for the click event.
        pozoverdeParroquia.addListener('click', showArrays);

        infoWindow = new google.maps.InfoWindow;
      }

      /** @this {google.maps.Polygon} */
      function showArrays(event) {
        // Since this polygon has only one path, we can call getPath() to return the
        // MVCArray of LatLngs.
        var vertices = this.getPath();

        var contentString = '<b>Parroquia pozoverde</b><br>' +
            'Clicked location: <br>' + event.latLng.lat() + ',' + event.latLng.lng() +
            '<br>';

        // Iterate over the vertices.
        for (var i =0; i < vertices.getLength(); i++) {
          var xy = vertices.getAt(i);
          contentString += '<br>' + 'Coordinate ' + i + ':<br>' + xy.lat() + ',' +
              xy.lng();
        }

        // Replace the info window's content and position.
        infoWindow.setContent(contentString);
        infoWindow.setPosition(event.latLng);

        infoWindow.open(map);
      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDEOrxkZ8QcVLGQ3SCJHqoT8rGLf_vC0to&callback=initMap">
    </script>
  </body>
</html>