<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Polygon unare</title>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <div id="map"></div>
    <script>

      // This example creates a simple polygon representing the Bermuda Triangle.
      // When the user clicks on the polygon an info window opens, showing
      // information about the polygon's coordinates.

      var map;
      var infoWindow;

      function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
          zoom: 12,
          center: {lat: 8.285465, lng: -62.719059},
          mapTypeId: 'terrain'
        });

        // Define the LatLng coordinates for the polygon.
        var triangleCoords = [
          {lat: 8.18669, lng: -62.92849}, 
          {lat: 8.14567, lng: -62.94733}, 
          {lat: 8.12726, lng: -62.90351}, 
          {lat: 8.13818, lng: -62.88574}, 
          {lat: 8.14255, lng: -62.87364}, 
          {lat: 8.14183, lng: -62.86188}, 
          {lat: 8.15517, lng: -62.85098}, 
          {lat: 8.15474, lng: -62.84695}, 
          {lat: 8.16014, lng: -62.84495}, 
          {lat: 8.16564, lng: -62.83906}, 
          {lat: 8.17794, lng: -62.84073}, 
          {lat: 8.1681, lng: -62.82569}, 
          {lat: 8.15987, lng: -62.81936}, 
          {lat: 8.15911, lng: -62.81372}, 
          {lat: 8.16345, lng: -62.80704}, 
          {lat: 8.1773, lng: -62.81135}, 
          {lat: 8.20436, lng: -62.7988}, 
          {lat: 8.24161, lng: -62.76808}, 
          {lat: 8.24353, lng: -62.72294}, 
          {lat: 8.25155, lng: -62.72163}, 
          {lat: 8.25958, lng: -62.7272}, 
          {lat: 8.26247, lng: -62.73059}, 
          {lat: 8.26707, lng: -62.72633}, 
          {lat: 8.26767, lng: -62.72931}, 
          {lat: 8.2698, lng: -62.73109}, 
          {lat: 8.2766, lng: -62.73292}, 
          {lat: 8.28447, lng: -62.73626}, 
          {lat: 8.29098, lng: -62.74389}, 
          {lat: 8.29669, lng: -62.7485}, 
          {lat: 8.29824, lng: -62.75432}, 
          {lat: 8.30245, lng: -62.7592}, 
          {lat: 8.30802, lng: -62.76066}, 
          {lat: 8.31983, lng: -62.76562}, 
          {lat: 8.33541, lng: -62.76882}, 
          {lat: 8.3323, lng: -62.79158}, 
          {lat: 8.32818, lng: -62.80611}, 
          {lat: 8.31983, lng: -62.812}, 
          {lat: 8.30978, lng: -62.82132}, 
          {lat: 8.30024, lng: -62.82774}, 
          {lat: 8.29059, lng: -62.83006}, 
          {lat: 8.29163, lng: -62.83877}, 
          {lat: 8.28689, lng: -62.8437}, 
          {lat: 8.2839, lng: -62.85211}, 
          {lat: 8.27926, lng: -62.85704}, 
          {lat: 8.2736, lng: -62.86472}, 
          {lat: 8.27084, lng: -62.87292}, 
          {lat: 8.26688, lng: -62.89055}, 
          {lat: 8.26599, lng: -62.90106}, 
          {lat: 8.27902, lng: -62.94557}, 
          {lat: 8.2514, lng: -62.95967}, 
          {lat: 8.22581, lng: -62.97256}, 
          {lat: 8.21101, lng: -62.95988}, 
          {lat: 8.20904, lng: -62.93732}, 
        ];

         var triangleCoords1 = [
            {lat: 8.33414, lng: -62.71554}, 
            {lat: 8.33758, lng: -62.71425},
            {lat: 8.33932, lng: -62.71674}, 
            {lat: 8.34383, lng: -62.72241}, 
            {lat: 8.3423, lng: -62.74713}, 
            {lat: 8.33567, lng: -62.76481}, 
            {lat: 8.31516, lng: -62.75979}, 
            {lat: 8.29703, lng: -62.75202}, 
            {lat: 8.30234, lng: -62.73138}, 
            {lat: 8.29908, lng: -62.72012}, 
            {lat: 8.30194, lng: -62.7123}, 
            {lat: 8.3158, lng: -62.68722}
        ];

        // Construct the polygon.
        var unareParroquia = new google.maps.Polygon({
          paths: [triangleCoords, triangleCoords1],
          strokeColor: '##bde4d3',
          strokeOpacity: 0.8,
          strokeWeight: 3,
          fillColor: '##bde4d3',
          fillOpacity: 0.35
        });
        unareParroquia.setMap(map);

        // Add a listener for the click event.
        unareParroquia.addListener('click', showArrays);

        infoWindow = new google.maps.InfoWindow;
      }

      /** @this {google.maps.Polygon} */
      function showArrays(event) {
        // Since this polygon has only one path, we can call getPath() to return the
        // MVCArray of LatLngs.
        var vertices = this.getPath();

        var contentString = '<b>Parroquia Unare</b><br>' +
            'Clicked location: <br>' + event.latLng.lat() + ',' + event.latLng.lng() +
            '<br>';

        // Iterate over the vertices.
        for (var i =0; i < vertices.getLength(); i++) {
          var xy = vertices.getAt(i);
          contentString += '<br>' + 'Coordinate ' + i + ':<br>' + xy.lat() + ',' +
              xy.lng();
        }

        // Replace the info window's content and position.
        infoWindow.setContent(contentString);
        infoWindow.setPosition(event.latLng);

        infoWindow.open(map);
      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDEOrxkZ8QcVLGQ3SCJHqoT8rGLf_vC0to&callback=initMap">
    </script>
  </body>
</html>