<!DOCTYPE html>
<html>
<head>
<style> 
  html, body, #googleMap {
    width: 100%;
    height: 100%;
}
</style>
<script src="http://maps.google.com/maps/api/js?key=AIzaSyA0Cd8lxmZRjPd-JlX0WKhCX_BBjy8D4Yw" type="text/javascript"></script>

<script>

var x = new google.maps.LatLng(40.75597, -73.974228);

function initialize() {
    var data = {
        "type": "FeatureCollection",
            "features": [{
            "type": "Feature",
                "properties": {
                "fillColor": "blue"
            },
                "geometry": {
                "type": "Polygon",
                "coordinates": [
                    [
                        [-73.98779153823898, 40.718233223261],
                        [-74.004946447098, 40.723575517498],
                        [-74.006771211624, 40.730592217474],
                        [-73.99010896682698, 40.746712376146],
                        [-73.973135948181, 40.73974615047701],
                        [-73.975120782852, 40.736128627654],
                        [-73.973997695541, 40.730787341083],
                        [-73.983317613602, 40.716639396436],
                        [-73.98779153823898, 40.718233223261]
                    ]
                ]
            }
        }]
    };

    var mapProp = {
        center: x,
        zoom: 12,
        mapTypeId: google.maps.MapTypeId.ROADMAP
    };

    var map = new google.maps.Map(document.getElementById("googleMap"), mapProp);

    map.data.addGeoJson(data);
    map.data.setStyle(function (feature) {
        var color = feature.getProperty('fillColor');
        return {
            fillColor: color,
            strokeWeight: 1
        };
    });
}

google.maps.event.addDomListener(window, 'load', initialize);
</script>
</head>

<body>
<div id="googleMap"></div>
</body>
</html>