<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Polygon chirica</title>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <div id="map"></div>
    <script>

      // This example creates a simple polygon representing the Bermuda Triangle.
      // When the user clicks on the polygon an info window opens, showing
      // information about the polygon's coordinates.

      var map;
      var infoWindow;

      function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
          zoom: 13,
          center: {lat: 8.353842, lng: -62.618207},

          mapTypeId: 'terrain'
        });

        // Define the LatLng coordinates for the polygon.
        var triangleCoords = [
            
            {lat: 8.31562, lng: -62.61726}, //cruce rosario mas adelant 
            {lat: 8.32495, lng: -62.6150}, // mas abajos de trapichitoTraíchito
            {lat: 8.33312, lng: -62.60334}, //Traíchito
            {lat: 8.34212, lng: -62.60198}, //la  Victoria
            {lat: 8.34474, lng: -62.59473}, //la  Victoria
            {lat: 8.34543, lng: -62.59855}, //la  Victoria
            {lat: 8.35384, lng: -62.6057}, //la  granja
            {lat: 8.36377, lng: -62.6057}, //limite con 5 julio canal
            {lat: 8.37873, lng: -62.60672}, //limite con 5 julio terminal d busetas
            {lat: 8.37723, lng: -62.61652}, //limite con 11 de abril
            {lat: 8.36745, lng: -62.61498}, //curva mas abajo d casa d madera
            {lat: 8.35825, lng: -62.61881}, //csade madera
            {lat: 8.35504, lng: -62.63239}, //Villa la manga
            {lat: 8.32594, lng: -62.62435}, //entrada a trapichito

            


            
        ];

        // Construct the polygon.
        var chiricaParroquia = new google.maps.Polygon({
          paths: triangleCoords,
          strokeColor: '#FF0000',
          strokeOpacity: 0.8,
          strokeWeight: 3,
          fillColor: '#FF0000',
          fillOpacity: 0.35
        });
        chiricaParroquia.setMap(map);

        // Add a listener for the click event.
        chiricaParroquia.addListener('click', showArrays);

        infoWindow = new google.maps.InfoWindow;
      }

      /** @this {google.maps.Polygon} */
      function showArrays(event) {
        // Since this polygon has only one path, we can call getPath() to return the
        // MVCArray of LatLngs.
        var vertices = this.getPath();

        var contentString = '<b>Parroquia chirica</b><br>' +
            'Clicked location: <br>' + event.latLng.lat() + ',' + event.latLng.lng() +
            '<br>';

        // Iterate over the vertices.
        for (var i =0; i < vertices.getLength(); i++) {
          var xy = vertices.getAt(i);
          contentString += '<br>' + 'Coordinate ' + i + ':<br>' + xy.lat() + ',' +
              xy.lng();
        }

        // Replace the info window's content and position.
        infoWindow.setContent(contentString);
        infoWindow.setPosition(event.latLng);

        infoWindow.open(map);
      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDEOrxkZ8QcVLGQ3SCJHqoT8rGLf_vC0to&callback=initMap">
    </script>
  </body>
</html>