<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Polygon Universidad</title>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <div id="map"></div>
    <script>

      // This example creates a simple polygon representing the Bermuda Triangle.
      // When the user clicks on the polygon an info window opens, showing
      // information about the polygon's coordinates.

      var map;
      var infoWindow;

      function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
          zoom: 13,
          center: {lat: 8.285465, lng: -62.719059},
          mapTypeId: 'terrain'
        });

        // Define the LatLng coordinates for the polygon.
        var triangleCoords = [
          {lat: 8.30671, lng: -62.68439}, 
          {lat: 8.30251, lng: -62.67898}, 
          {lat: 8.29864, lng: -62.68267}, 
          {lat: 8.28463, lng: -62.68868}, 
          {lat: 8.28132, lng: -62.70044}, 
          {lat: 8.27512, lng: -62.71116}, 
          {lat: 8.27134, lng: -62.7181}, 
          {lat: 8.26365, lng: -62.7197}, 
          {lat: 8.25724, lng: -62.71882}, 
          {lat: 8.2495, lng: -62.71734}, 
          {lat: 8.24266, lng: -62.72021}, 
          {lat: 8.2428, lng: -62.7376}, //fin unare este rio  intercecio unare universida
          {lat: 8.2497, lng: -62.7363}, // primera arriba
          {lat: 8.2575, lng: -62.7327}, // segunda arriba
          {lat: 8.2665, lng: -62.7361}, 
          {lat: 8.2734, lng: -62.7368}, 
          {lat: 8.2766, lng: -62.73292}, //mas al este unare
          {lat: 8.2830, lng: -62.7403}, 
          {lat: 8.28635, lng: -62.744722}, //Terminal
          {lat: 8.2920, lng: -62.7477}, //Makro  intercepcion unare cacha univer
          {lat: 8.29901, lng: -62.73972}, 
          {lat: 8.30259, lng: -62.72975}, 
          {lat: 8.29933, lng: -62.71849}, 
          {lat: 8.301, lng: -62.71016}, 
          {lat: 8.30121, lng: -62.70698}, 
          {lat: 8.3026, lng: -62.7038}, 
          {lat: 8.30573, lng: -62.69744}, 
          {lat: 8.31106, lng: -62.69014}, 
          {lat: 8.31232, lng: -62.68662}
        ];

        // Construct the polygon.
        var universidadParroquia = new google.maps.Polygon({
          paths: triangleCoords,
          strokeColor: '##bde4d3',
          strokeOpacity: 0.8,
          strokeWeight: 3,
          fillColor: '##bde4d3',
          fillOpacity: 0.35
        });
        universidadParroquia.setMap(map);

        // Add a listener for the click event.
        universidadParroquia.addListener('click', showArrays);

        infoWindow = new google.maps.InfoWindow;
      }

      /** @this {google.maps.Polygon} */
      function showArrays(event) {
        // Since this polygon has only one path, we can call getPath() to return the
        // MVCArray of LatLngs.
        var vertices = this.getPath();

        var contentString = '<b>Parroquia Universidad</b><br>' +
            'Clicked location: <br>' + event.latLng.lat() + ',' + event.latLng.lng() +
            '<br>';

        // Iterate over the vertices.
        for (var i =0; i < vertices.getLength(); i++) {
          var xy = vertices.getAt(i);
          contentString += '<br>' + 'Coordinate ' + i + ':<br>' + xy.lat() + ',' +
              xy.lng();
        }

        // Replace the info window's content and position.
        infoWindow.setContent(contentString);
        infoWindow.setPosition(event.latLng);

        infoWindow.open(map);
      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDEOrxkZ8QcVLGQ3SCJHqoT8rGLf_vC0to&callback=initMap">
    </script>
  </body>
</html>