<!DOCTYPE html>
<html>
<head>
<style> 
  html, body, #googleMap {
    width: 100%;
    height: 100%;
}
</style>
<script src="http://maps.google.com/maps/api/js?key=AIzaSyA0Cd8lxmZRjPd-JlX0WKhCX_BBjy8D4Yw" type="text/javascript"></script>

<script>

var x = new google.maps.LatLng(8.33414, -62.71554);

function initialize() {
    var data = {
        "type": "FeatureCollection",
            "features": [{
            "type": "Feature",
                "properties": {
                "fillColor": "blue"
            },
                "geometry": {
                "type": "Polygon",
                "coordinates": [
                    [
                        [-62.71554, 8.33414], 
                        [-62.71425, 8.33758],
                        [-62.71674, 8.33932], 
                        [-62.72241, 8.34383], 
                        [-62.74713, 8.3423], 
                        [-62.76481, 8.33567], 
                        [-62.75979, 8.31516], 
                        [-62.75202, 8.29703], 
                        [-62.73138, 8.30234], 
                        [-62.72012, 8.29908], 
                        [-62.7123, 8.30194], 
                        [-62.68722, 8.3158], 
                        [-62.71554, 8.33414]
                    ]
                ]
            }
        }]
    };

    var mapProp = {
        center: x,
        zoom: 13,
        mapTypeId: google.maps.MapTypeId.ROADMAP
    };

    var map = new google.maps.Map(document.getElementById("googleMap"), mapProp);

    map.data.addGeoJson(data);
    map.data.setStyle(function (feature) {
        var color = feature.getProperty('fillColor');
        return {
            fillColor: color,
            strokeWeight: 1
        };
    });
}

google.maps.event.addDomListener(window, 'load', initialize);
</script>
</head>

<body>
<div id="googleMap"></div>
</body>
</html>