<!DOCTYPE html>
<html>
<head>
  <style type="text/css">
    html, body { height: 80%; margin: 0; padding: 0;}
    #map-canvas { height: 100%; margin: 0; padding: 0;}
    #abajo-mapa {height: 10px; background-color: black;}
  </style>
</head>
<body>

<div>
  <button onclick="initialize()">Boton</button>
</div>
  <div id="map-canvas" style="display: none;"></div>
  <div id="abajo-mapa"></div>
  Latitud<input type="text" id="latitud">
  Longitud<input type="text" id="longitud">
  
  <script type="text/javascript"
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBybrNGGcfaWIkR_53AnYfUOszJUI-fKLA">
  </script>
  <script src="jquery-1.11.3.js"></script>
  <script src="jquery-migrate-1.2.1.min.js"></script>

  <script type="text/javascript">

    function initialize() {


      $( "#map-canvas" ).fadeIn( 3000 );


      /*INICIALIZAMOS EL MAPA*/

      var mapOptions = {
        center: { lat: 8.267978523372475, lng: -62.741955},
        zoom: 14
      };
      var map = new google.maps.Map(document.getElementById('map-canvas'),
          mapOptions);


      /*MARCADOR INICIAL*/

      var marcador = new google.maps.Marker({

      icon:'http://maps.google.com/mapfiles/ms/icons/blue-dot.png',

      position: new google.maps.LatLng(8.269762229750887, -62.74588108062744),
										
      map: map,

      title:'Rio Negro',

      animation: google.maps.Animation.DROP

      });


      /*DIALOGO TOLTIP DEL MARCADOR INICIAL*/

      var infowindow = new google.maps.InfoWindow({ content: "Rio Negro" });
      google.maps.event.addListener(marcador, 'click', function() {
          infowindow.open(map,marcador);
      });        
      infowindow.open(map,marcador);


      /*PINTAMOS EL MARCADOR AL HACER CLICK*/

      var marker;
      var cityCircle;

      google.maps.event.addListener(map, 'click', function(event) {

        if(marker != null){
          marker.setMap(null);
        }

        if(cityCircle != null){
          cityCircle.setMap(null);
        }

        var latitude = event.latLng.lat();
    	var longitude = event.latLng.lng();
    	console.log( latitude + ', ' + longitude );
		

        /*ACTUALIZAMOS LA INFORMACION DE LOS INPUT*/

        document.getElementById("latitud").value = latitude;
        document.getElementById("longitud").value = longitude;
		
		
        marker = new google.maps.Marker({position: event.latLng, map: map});

        map.panTo(marker.getPosition());


        /*AGREGAMOS EL CIRCULO*/

        var populationOptions = {
          strokeColor: '#FF0000  ',
          strokeOpacity: 0.8,
          strokeWeight: 2,
          fillColor: '#FF0000  ',
          fillOpacity: 0.35,
          map: map,
          center: marker.getPosition(),
          radius: 1000
        };
        
        cityCircle = new google.maps.Circle(populationOptions);
	
      });

    }      

    //google.maps.event.addDomListener(window, 'load', initialize);

  </script>
	<script type="text/javascript">initialize()</script>
</body>
</html>