<!DOCTYPE html>
<html>
<head>
  <style type="text/css">
    html, body { height: 80%; margin: 0; padding: 0;}
    #map-canvas { height: 100%; margin: 0; padding: 0;}
    #abajo-mapa {height: 10px; background-color: black;}
  </style>
</head>
<body>

<div>
  <button onclick="initialize()">Boton</button>
</div>
  <div id="map-canvas" style="display: none;"></div>
  <div id="abajo-mapa"></div>
  <input type="text" id="latitud">
  <input type="text" id="longitud">

  <script type="text/javascript"
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBybrNGGcfaWIkR_53AnYfUOszJUI-fKLA">
	<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&signed_in=true&libraries=places"></script>
  </script>
  <script src="jquery-1.11.3.js"></script>
  <script src="jquery-migrate-1.2.1.min.js"></script>

<script>
function initialize() {  /*INICIALIZAMOS EL MAPA Y VARIABLES*/
 var mapOptions = {
   center: { lat: -23.62667503465675, lng: -46.65472984313965},
   zoom: 14
 };  var map = new google.maps.Map(document.getElementById('map-canvas'),
     mapOptions);  var marker;
 var cityCircle;  var input = (document.getElementById('pac-input'));
   /*AUTO COMPLETE*/  map.controls[google.maps.ControlPosition.TOP_LEFT].push(input);  var autocomplete = new google.maps.places.Autocomplete(input);
   autocomplete.bindTo('bounds', map);
 /*MARCADOR INICIAL*/  var marcador = new google.maps.Marker({    icon:'http://maps.google.com/mapfiles/ms/icons/blue-dot.png (1KB)
',    position: new google.maps.LatLng(-23.62667503465675, -46.65472984313965),    map: map,    title:'Petmission',    animation: google.maps.Animation.DROP  });  
 /*DIALOGO TOLTIP DEL MARCADOR INICIAL*/  var infowindow = new google.maps.InfoWindow({ content: "Petmission" });
 google.maps.event.addListener(marcador, 'click', function() {
     infowindow.open(map,marcador);
 });
         
 infowindow.open(map,marcador);
 /*PINTAMOS EL MARCADOR AL HACER CLICK*/  google.maps.event.addListener(map, 'click', function(event) {    if(marker != null){
     marker.setMap(null);
   }    if(cityCircle != null){
     cityCircle.setMap(null);
   }    console.log(event.latLng.A);
   console.log(event.latLng.F);
   /*ACTUALIZAMOS LA INFORMACION DE LOS INPUT*/
   document.getElementById("latitud").value = event.latLng.A;
   document.getElementById("longitud").value = event.latLng.F;    marker = new google.maps.Marker({position: event.latLng, map: map});    map.panTo(marker.getPosition());
   /*AGREGAMOS EL CIRCULO*/
   var populationOptions = {
     strokeColor: '#FF0000
',
     strokeOpacity: 0.8,
     strokeWeight: 2,
     fillColor: '#FF0000
',
     fillOpacity: 0.35,
     map: map,
     center: marker.getPosition(),
     radius: 1000
   };
   
   cityCircle = new google.maps.Circle(populationOptions);  });  /*PINTAMOS EL MARCADOR DESPUES DE SELECCIONAR EL LUGAR*/  google.maps.event.addListener(autocomplete, 'place_changed', function() {    if(marker != null){
     marker.setMap(null);
   }    if(cityCircle != null){
     cityCircle.setMap(null);
   }    var place = autocomplete.getPlace();
   if (!place.geometry) {
     return;
   }    if (place.geometry.viewport) {
     map.fitBounds(place.geometry.viewport);
     map.setZoom(12);
   } else {
     map.setCenter(place.geometry.location);
     map.setZoom(12);
   }    console.log(place.geometry.location.A);
   console.log(place.geometry.location.F);
   /*ACTUALIZAMOS LA INFORMACION DE LOS INPUT*/
   document.getElementById("latitud").value = place.geometry.location.A;
   document.getElementById("longitud").value = place.geometry.location.F;    marker = new google.maps.Marker({position: place.geometry.location, map: map});    map.panTo(marker.getPosition());    /*AGREGAMOS EL CIRCULO*/
   var populationOptions = {
     strokeColor: '#FF0000
',
     strokeOpacity: 0.8,
     strokeWeight: 2,
     fillColor: '#FF0000
',
     fillOpacity: 0.35,
     map: map,
     center: marker.getPosition(),
     radius: 500
   };
   
   cityCircle = new google.maps.Circle(populationOptions);
 });  /*CUANDO HA CAMBIADO EL CENTRO*/  google.maps.event.addListener(map, 'dragend', function(event) {    window.setTimeout(function() {
       console.log(map.center.A);
       console.log(map.center.F);
   }, 2000);
 });}  google.maps.event.addDomListener(window, 'load', initialize); 
</script>
</body>
</html>