<!DOCTYPE html>
<html>
	<head>
		<title>ChartJS - LineGraph</title>
		<style>
			.chart-container {
				width: 640px;
				height: auto;
			}
		</style>
	</head>
	<body>
		<div class="chart-container">
			<canvas id="mycanvas"></canvas>
		</div>
		
		<!-- javascript -->
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/Chart.min.js"></script>
		<script type="text/javascript" src="js/linegraph1.js"></script>
	</body>
</html>