<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/dataTables.bootstrap.css">
</head>
<body>

	<div class="row">
		<div class="col-sm-12">
			<div class="panel panel-primary">
				<div class="panel-heading">Listado de las ciudades más violentas en Venezuela 2015</div>
					<div class="panel-body">
						<table class="table table-striped table-bordered" id="">
							<thead>
								<th>Posición</th>
								<th>Ciudad</th>
								<th>País</th>
								<th>Homicidios</th>
								<th>Habitantes</th>
								<th>Tasa</th>
							</thead>
							<tr>
								<td width="71" ><p>1</td>
								<td width="181" nowrap valign="bottom"><p>Caracas</td>
								<td width="113" nowrap valign="bottom"><strong><p>Venezuela<strong></td>
								<td width="86" align="right" valign="bottom" nowrap>3,946</td>
								<td width="97" align="right" valign="bottom" nowrap>3,291,830</td>
								<td width="55" align="right" valign="bottom" nowrap>119.87</td>
							</tr>
							
							<tr>
								<td width="71" ><p>5</td>
								<td width="181" nowrap valign="bottom"><p>Maturín</td>
								<td width="113" nowrap valign="bottom"><strong><p>Venezuela<strong></td>
								<td width="86" align="right" valign="bottom" nowrap>505</td>
								<td width="97" align="right" valign="bottom" nowrap>584,166</td>
								<td width="55" align="right" valign="bottom" nowrap>86.45</td>
							</tr>

							<tr>
								<td width="71" ><p>7</td>
								<td width="181" nowrap valign="bottom"><p>Valencia</td>
								<td width="113" nowrap valign="bottom"><strong><p>Venezuela<strong></td>
								<td width="86" align="right" valign="bottom" nowrap>1,125</td>
								<td width="97" align="right" valign="bottom" nowrap>1,555,739</td>
								<td width="55" align="right" valign="bottom" nowrap>72.31</td>
							</tr>

							<tr>
								<td width="71" ><p>11</td>
								<td width="181" nowrap valign="bottom"><p>Ciudad Guayana</td>
								<td width="113" nowrap valign="bottom"><strong><p>Venezuela<strong></td>
								<td width="86" align="right" valign="bottom" nowrap>547</td>
								<td width="97" align="right" nowrap>877,547</td>
								<td width="55" align="right" valign="bottom" nowrap>62.33</td>
							</tr>
							
							<tr>
								<td width="71" ><p>20</td>
								<td width="181" nowrap valign="bottom"><p>Barquisimeto</td>
								<td width="113" nowrap valign="bottom"><strong><p>Venezuela<strong></td>
								<td width="86" align="right" valign="bottom" nowrap>719</td>
								<td width="97" align="right" valign="bottom" nowrap>1,308,163</td>
								<td width="55" align="right" valign="bottom" nowrap>54.96</td>
							</tr>
							<tr>
								<td width="71" ><p>24</td>
								<td width="181" nowrap valign="bottom"><p>Cumaná</td>
								<td width="113" nowrap valign="bottom"><strong><p>Venezuela<strong></td>
								<td width="86" align="right" valign="bottom" nowrap>199</td>
								<td width="97" align="right" valign="bottom" nowrap>416,587</td>
								<td width="55" align="right" valign="bottom" nowrap>47.77</td>
							</tr>
							<tr>
								<td width="71" ><p>34</td>
								<td width="181" nowrap valign="bottom"><p>Gran Barcelona</td>
								<td width="113" nowrap valign="bottom"><strong><p>Venezuela</strong></td>
								<td width="86" align="right" valign="bottom" nowrap>334</td>
								<td width="97" align="right" valign="bottom" nowrap>833,328</td>
								<td width="55" align="right" valign="bottom" nowrap>40.08</td>
							</tr>
								<td width="71" ><p>49</td>
								<td width="181" nowrap valign="bottom"><p>Maracaibo</td>
								<td width="113" nowrap valign="bottom"><strong><p>Venezuela<strong></td>
								<td width="86" align="right" valign="bottom" nowrap>477</td>
								<td width="97" align="right" valign="bottom" nowrap>1,653,211</td>
								<td width="55" align="right" valign="bottom" nowrap>28.85</td>
							</tr>
								 

						</table>
				</div>
			</div>
		</div>
	</div>
</body>
</html>